*{
    margin: 0;
    font-family: Arial;
    border: border-box;
}

.navbar
{
    
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo
{ 
    height: 50px;
    width: 100px;
}
.logo{
    background-image: url(amazon_logo.png);
    background-size:cover;
    height: 50px;
    width: 100px;
}
.border{
    border: 1.5px solid transparent;
    border-radius: 2px;
}
.border:hover
{
    border: 1.5px solid white;
}
/**box2**/
.add-first{
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;

}

.add-sec{
    color: white;
    margin-left: 4px;

}
.address-icon{
    display: flex;
    align-items: center;
}

/**box3**/

.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    width: 620px;
    height: 40px;
    border-radius: 4px;
    border: none;
}

.nav-search:hover{
    border: 2px solid orange;
}

.search-select{

    background-color: #f3f3f3;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    width: 50px;
    text-align: center;
    border: none;
}

.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}

.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color:rgba(226, 131, 8, 0.932);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;

}

/**box4**/

.nav-second{
    font-weight: 700;
}

span{
    font-size: 0.7rem;
}


/**box6**/

.nav-cart i{
    font-size: 35px ;
}

.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;

}

.panel{
    height:40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}
.panel-ops p{
    display: inline;
    margin-left: 15px;
}

.panel-ops{
    width: 70%;
    font-size: 0.85rem;
}

.panel-deals{
    font-size: 0,9rem;
    font-weight: 700;
}

/**Hero Section**/

.hero-section{
    background-image: url("hero_image.jpg");
    height:370px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.hero-msg{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 25px;

}

.hero-msg a{
    color: #007185;
}

/**shop setion**/

.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}

.box{
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;

}
.box-image{
    height: 300px;
    background-size:cover;
    margin-top: 1rem;
    margin-bottom: 1rem;

}
.box-content{
    margin-left: 1em;
    margin-right: 1rem;
}

.box-content p{
    color: #007185;
}

footer{
    margin-top: 15px;
}

/**footer**/
.footer-panel1{

background-color: #37475a;
color: white;
height: 50px;
display: flex;
justify-content: center;
align-items: center;
font-size: 0.85rem;
}


.footer-panel2{
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}
.footer-panel2 p{
    font-weight: 550;
}

ul{
    margin-top: 20px;
}

ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 20px;
    color: #dddddd;
}

.footer-panel3{
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 68px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    background-image: url(amazon_logo.png);
    background-size:cover;
    height: 50px;
    width: 100px;

}

.foot-panel4{
    background-color: #0f1111;
    color: white;
    height: 80px;
    padding: 25px;
    font-size: 0.7rem;
    text-align: center;

}

.copyright{
    padding-top: 5px;
    

}
